@import "root.css";

.portfolio-container {
    margin-top: 5em;
}

.portfolio-heading {
    color: white;
    margin-bottom: 1em;
}

.portfolio-card {
    min-height: 500px;
    max-width: 380px;
    padding: 1em 1em;
    justify-content: center;
}

/* Card Information */

.card-info {
    height: 100%;
    width: 100%;
    border: 2px solid var(--primary-color);
    background-color: var(--bg-over);
    border-radius: 0.8em;
    box-shadow: 0 0 5px var(--primary-color);
    color: var(--text-color);
    padding: 1em;
}

.card-title {
    padding-top: 1em;
    padding-left: 2em;
    text-align: left;
    font-weight: bold;
    font-size: 1em;
    overflow-x: hidden;
}

.card-external-url,
.card-external-url:hover,
.card-external-url:active,
.card-external-url:visited {
    padding-top: 1em;
    padding-right: 2em;
    text-align: right;
}

.card-btn,
.card-btn:active,
.card-btn:visited,
.card-btn:hover {
    margin-left: 2em;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.card-btn:hover {
    color: var(--secondary-color);
    text-shadow: 0px 0px 4px var(--secondary-color);
    box-shadow: 0px 0px 4px var(--secondary-color);
}

.card-img {
    padding: 0 2em;
}

.card-desc {
    height: 180px;
    padding: 1em 2.5em;
    font-size: 0.8em;
    text-align: left;
    overflow-y: auto;
}

.text-highlight {
    color: var(--primary-color);
}
